#login, #signup
  text-align: center
  padding-top: 80px

  .appname
    font-size: 40px
    font-weight: 300
    text-align: center
    margin-bottom: 24px

  input
    margin-left: auto
    margin-right: auto
